server.port=9999
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dogdb.ciipjndxrqit.us-east-2.rds.amazonaws.com:3306/Morganize?user=GTulacro&password=password
